{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Contract Sync",
      "type": "node",
      "request": "attach",
      "port": 55362
    },
    {
      "name": "Protocol server",
      "type": "node",
      "request": "attach",
      "port": 9229
    },
    {
      "name": "Python: Bot",
      "type": "python",
      "request": "launch",
      "program": "apps/kevin-malone/bot/",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Save contribution reports",
      "type": "python",
      "request": "launch",
      "program": "apps/kevin-malone/bot/common/tasks/weekly_contributions.py",
      "console": "integratedTerminal"
    }
  ]
}
