{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Contract Sync",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "runtimeExecutable": "nx",
      "runtimeArgs": [
          "serve",
          "contract-sync-job",
          "--port",
          "9220"
      ],
    },
    {
      "name": "Protocol server",
      "type": "node",
      "request": "attach",
      "port": 9229
    },
    {
      "name": "Debug Verification Job",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "runtimeExecutable": "nx",
      "runtimeArgs": [
          "serve",
          "jobs-contribution-verification",
          "--port",
          "9230"
      ],
      "envFile": "${workspaceFolder}/apps/jobs/contribution-verification/.env"
    },
    {
      "name": "Python: Bot",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/apps/kevin-malone/.venv/bin/python3",
      "cwd": "${workspaceFolder}/apps/kevin-malone/",
      "program": "${workspaceFolder}/apps/kevin-malone/bot/",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/apps/kevin-malone/.env"
    },
    {
      "name": "Python: Save contribution reports",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/apps/kevin-malone/.venv/bin/python3",
      "cwd": "${workspaceFolder}/apps/kevin-malone/",
      "program": "${workspaceFolder}/apps/kevin-malone/bot/common/tasks/weekly_contributions.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/apps/kevin-malone/.env"
    }
  ]
}
