{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/protocol-frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": [
        {
          "target": "tsc",
          "projects": "self"
        }
      ],
      "executor": "@nxext/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/protocol-frontend",
        "baseHref": "/",
        "configFile": "apps/protocol-frontend/vite.config.ts",
        "frameworkConfigFile": "@nxext/react/plugins/vite"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/protocol-frontend/.env",
              "with": "apps/protocol-frontend/src/env.prod"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "tsc": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "tsc --project apps/protocol-frontend/tsconfig.app.json --noEmit --skipLibCheck",
        "color": true
      }
    },
    "serve": {
      "executor": "@nxext/vite:dev",
      "options": {
        "outputPath": "dist/apps/protocol-frontend",
        "baseHref": "/",
        "configFile": "apps/protocol-frontend/vite.config.ts",
        "frameworkConfigFile": "@nxext/react/plugins/vite"
      },
      "configurations": {
        "production": {
          "buildTarget": "protocol-frontend:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/protocol-frontend/**/*.{ts,tsx,js,jsx}"],
        "maxWarnings": 11
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/protocol-frontend"],
      "options": {
        "jestConfig": "apps/protocol-frontend/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": [
        {
          "env": "CLOUDFLARE_ACCOUNT_ID"
        },
        {
          "env": "CLOUDFLARE_API_TOKEN"
        }
      ],
      "dependsOn": [
        {
          "target": "build:production",
          "projects": "self"
        }
      ],
      "options": {
        "command": "npx -y wrangler pages publish ./dist/apps/protocol-frontend --project-name=govrn --branch=main",
        "color": true
      }
    },
    "deployStaging": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": [
        {
          "env": "CLOUDFLARE_ACCOUNT_ID"
        },
        {
          "env": "CLOUDFLARE_API_TOKEN"
        }
      ],
      "dependsOn": [
        {
          "target": "build:production",
          "projects": "self"
        }
      ],
      "options": {
        "command": "npx -y wrangler pages publish ./dist/apps/protocol-frontend --project-name=govrn-staging --branch=main",
        "color": true
      }
    }
  },
  "tags": []
}
