{
  "root": "apps/protocol-frontend",
  "sourceRoot": "apps/protocol-frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxext/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/protocol-frontend",
        "baseHref": "/",
        "configFile": "apps/protocol-frontend/vite.config.ts",
        "frameworkConfigFile": "@nxext/react/plugins/vite"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/protocol-frontend/src/environments/environment.ts",
              "with": "apps/protocol-frontend/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nxext/vite:dev",
      "options": {
        "outputPath": "dist/apps/protocol-frontend",
        "baseHref": "/",
        "configFile": "apps/protocol-frontend/vite.config.ts",
        "frameworkConfigFile": "@nxext/react/plugins/vite"
      },
      "configurations": {
        "production": {
          "buildTarget": "protocol-frontend:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/protocol-frontend/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/protocol-frontend"],
      "options": {
        "jestConfig": "apps/protocol-frontend/jest.config.js",
        "passWithNoTests": true
      }
    },
    "deployTest": {
      "executor": "@alexkeating/nx-skynet:deploy",
      "options": {
        "uploadDir": "dist/apps/protocol-frontend",
        "registrySeedVarName": "PROTOCOL_FRONTEND_SKYNET_SEED",
        "registryDataKey": "skylink.txt",
        "portalUrl": "https://skynetfree.net",
        "skynetJwtVarName": "SKYNET_JWT"
      }
    }
  },
  "tags": []
}
