{
  "root": "apps/protocol-api",
  "sourceRoot": "apps/protocol-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        {
          "target": "generate",
          "projects": "self"
        }
      ],
      "options": {
        "outputPath": "dist/apps/protocol-api",
        "main": "apps/protocol-api/src/main.ts",
        "tsConfig": "apps/protocol-api/tsconfig.app.json",
        "assets": ["apps/protocol-api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/protocol-api/src/environments/environment.ts",
              "with": "apps/protocol-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "protocol-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/protocol-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/protocol-api"],
      "options": {
        "jestConfig": "apps/protocol-api/jest.config.js",
        "passWithNoTests": true
      }
    },
    "migrate": {
      "builder": "@nx-tools/nx-prisma:migrate",
      "options": {
        "schema": "apps/protocol-api/src/prisma/schema.prisma"
      }
    },
    "generate": {
      "builder": "@nx-tools/nx-prisma:generate",
      "options": {
        "schema": "apps/protocol-api/src/prisma/schema.prisma"
      }
    },
    "docker-build": {
      "executor": "@nx-tools/nx-docker:build",
      "images": ["registry.digitalocean.com/govrn/protocol_api"],
      "tags": ["type=sha"]
    },
    "docker-push": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": true,
        "images": ["registry.digitalocean.com/govrn/protocol_api"],
        "tags": ["type=sha,prefix="]
      }
    },
    "docker-login": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["doctl registry login --expiry-seconds 1200"],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "TAG=$(echo $GITHUB_SHA | head -c7) && sed -i 's|<IMAGE>|registry.digitalocean.com/govrn/protocol_api:'${TAG}'|' $GITHUB_WORKSPACE/kubernetes/protocol_api.yaml",
          "doctl kubernetes cluster kubeconfig save --expiry-seconds 600 protocol-production-nyc3-1650036584083",
          "kubectl apply -f $GITHUB_WORKSPACE/kubernetes/protocol_api.yaml"
        ],
        "parallel": false
      }
    },
    "verify": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["kubectl rollout status deployment/protocol-api"],
        "parallel": false
      }
    }
  },
  "tags": []
}
